<!DOCTYPE html>
<html>
<head>
	<script src="fabric.min.js"></script>		
	<script src="planet.js"></script>
	<meta charset="UTF-8">	
</head>
<body onload="load_canvas()">
<style>
	#planet {
		margin: auto;
		width: 100%;
		max-width: 547px;
		
	}
	#canv{
		width: 100%;
		height: 100%;
	}

</style>
	<h1>Bolygó</h1>
	<div id="planet">

		<canvas id="canv">

		</canvas>
	</div>

</body>
</html>